# Anch.Demo.WebAPI

./: .gitignore  Anch.Demo.WebAPI.sln  BaiTeng.POS.WebAPI.sln  README.md  系统操作说明.docx
src/Anch.Demo.Application/: Anch.Demo.Application.csproj  DemoAppServiceBase.cs  DemoApplicationModule.cs  PosAppServiceBase.cs  PosApplicationModule.cs
src/Anch.Demo.Application/BT_CLIENT/Client/: ClientAppService.cs  IClientAppService.cs
src/Anch.Demo.Application/MapperProfiles/: UserProfile.cs
src/Anch.Demo.Application/User/: IUserAppService.cs  UserAppService.cs
src/Anch.Demo.Application/User/Dtos/: AddUserInput.cs  LoginInput.cs  LoginOutput.cs  SM_Bill_Dto.cs  SM_User_Dto.cs  SearchUsersInput.cs  SearchUsersOutput.cs
src/Anch.Demo.Common/: Anch.Demo.Common.csproj  GlobalEnvironment.cs  MaintainCommonModule.cs
src/Anch.Demo.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Anch.Demo.Common/Utils/: AppCacheManager.cs  ConfigManager.cs  IAppCacheManager.cs  IConfigManager.cs  IGenerate.cs  OracleHelper.cs  PubFun.cs
src/Anch.Demo.Core/: Anch.Demo.Core.csproj  DemoConsts.cs  DemoCoreModule.cs  PosConsts.cs  PosCoreModule.cs
src/Anch.Demo.Core/Configuration/: AppConfigurations.cs
src/Anch.Demo.Core/Entities/: Role.cs  SM_Function.cs  User.cs  UserRole.cs  V_CARSET.cs
src/Anch.Demo.Core/Entities/BS_SYSTEM/: SM_Account.cs  SM_Role.cs  SM_RoleFunc.cs  SM_User.cs
src/Anch.Demo.Core/Entities/BT_CLIENT/: BT_Customer.cs  BT_UserRegister.cs
src/Anch.Demo.Core/Web/: WebContentFolderHelper.cs
src/Anch.Demo.EntityFrameworkCore/: Anch.Demo.EntityFrameworkCore.csproj  Consts.cs  DbContextOptionsConfigurer.cs  DemoDbContext.cs  DemoDbContextFactory.cs  DemoEntityFrameworkCoreModule.cs  DemoRepositoryBase.cs  EntityFrameworkCoreExtensions.cs  EntityTypeConfigurationBase.cs  ISqlExecuter.cs  PosEntityFrameworkCoreModule.cs
src/Anch.Demo.EntityFrameworkCore.DbMigrations/: Anch.Demo.EntityFrameworkCore.DbMigrations.csproj  DbContextOptionsConfigurer.cs  DemoDbContextFactory.cs
src/Anch.Demo.EntityFrameworkCore/Base/: DbContextBase.cs
src/Anch.Demo.EntityFrameworkCore/DbContexts/: BusinessDbContext.cs  ClientDbContext.cs  DbContextOptionsConfigurer.cs  SystemDbContext.cs  SystemDbContextFactory.cs
src/Anch.Demo.EntityFrameworkCore/EntityMapping/: RoleMapping.cs  SM_AccountMapping.cs  SM_RoleFuncMapping.cs  SM_RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/Anch.Demo.EntityFrameworkCore/EntityMapping/BS_BUSINESS/: V_CARSETMapping.cs
src/Anch.Demo.EntityFrameworkCore/EntityMapping/BS_SYSTEM/: SM_FunctionMapping.cs
src/Anch.Demo.EntityFrameworkCore/EntityMapping/BT_CLIENT/: BT_CustomerMapping.cs  BT_UserRegisterMapping.cs
src/Anch.Demo.EntityFrameworkCore/Raw/: SqlExecuter.cs
src/Anch.Demo.IRepositories/: Anch.Demo.IRepositories.csproj  IUserRepository.cs
src/Anch.Demo.Web/: Anch.Demo.Web.csproj  DemoWebModule.cs  PosWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/Anch.Demo.Web/Authorization/: PermissionFilter.cs
src/Anch.Demo.Web/Controllers/: UserController.cs
src/Anch.Demo.Web/Controllers/BS_BUSINESS/: TestController.cs
src/Anch.Demo.Web/Controllers/BT_Client/: ClientController.cs
src/Anch.Demo.Web/Controllers/Base/: BaseController.cs
src/Anch.Demo.Web/Filters/: CustomApiExceptionFilter.cs  LowercaseContractResolver.cs
src/Anch.Demo.Web/Properties/: launchSettings.json
src/BaiTeng.POS.Application/: BaiTeng.POS.Application.csproj  PosAppServiceBase.cs  PosApplicationModule.cs
src/BaiTeng.POS.Application/BS_BUSINESS/Event/: LoginSucceedEventHandler.cs
src/BaiTeng.POS.Application/BS_BUSINESS/Test/: ITestAppService.cs  TestAppService.cs
src/BaiTeng.POS.Application/BS_SYSTEM/MapperProfiles/: UserProfile.cs
src/BaiTeng.POS.Application/BS_SYSTEM/User/: IUserAppService.cs  UserAppService.cs
src/BaiTeng.POS.Application/BT_CLIENT/Client/: ClientAppService.cs
src/BaiTeng.POS.Core/: BaiTeng.POS.Core.csproj  PosConsts.cs  PosCoreModule.cs
src/BaiTeng.POS.Core/Configuration/: AppConfigurations.cs
src/BaiTeng.POS.Core/Entities/BS_BUSINESS/: V_CARSET.cs
src/BaiTeng.POS.Core/Entities/BS_SYSTEM/: SM_Account.cs  SM_Function.cs  SM_Role.cs  SM_RoleFunc.cs  SM_User.cs
src/BaiTeng.POS.Core/Entities/BT_CLIENT/: BT_Customer.cs  BT_UserRegister.cs
src/BaiTeng.POS.Core/Web/: WebContentFolderHelper.cs
src/BaiTeng.POS.EntityFrameworkCore/: BaiTeng.POS.EntityFrameworkCore.csproj  EntityFrameworkCoreExtensions.cs  ISqlExecuter.cs  PosEntityFrameworkCoreModule.cs  SqlExecuter.cs
src/BaiTeng.POS.EntityFrameworkCore/Base/: DbContextBase.cs  EntityTypeConfigurationBase.cs
src/BaiTeng.POS.EntityFrameworkCore/DapperEntityMapping/: DJFZ_CQZS_Mapping.cs
src/BaiTeng.POS.EntityFrameworkCore/DbContexts/: BusinessDbContext.cs  ClientDbContext.cs  SystemDbContext.cs  SystemRepositoryBase.cs
src/BaiTeng.POS.EntityFrameworkCore/EntityMapping/BS_BUSINESS/: V_CARSETMapping.cs
src/BaiTeng.POS.EntityFrameworkCore/EntityMapping/BS_SYSTEM/: SM_AccountMapping.cs  SM_FunctionMapping.cs  SM_RoleFuncMapping.cs  SM_RoleMapping.cs
src/BaiTeng.POS.EntityFrameworkCore/EntityMapping/BT_CLIENT/: BT_CustomerMapping.cs  BT_UserRegisterMapping.cs
src/BaiTeng.POS.EntityFrameworkCore/Repositories/: TaskRepository.cs  UserRepository.cs
src/BaiTeng.POS.IRepositories/: BaiTeng.POS.IRepositories.csproj
src/BaiTeng.POS.Web/: BaiTeng.POS.Web.csproj  PosWebModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  permissions.json
src/BaiTeng.POS.Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs
src/BaiTeng.POS.Web/Controllers/BS_BUSINESS/: TestController.cs
src/BaiTeng.POS.Web/Controllers/BS_SYSTEM/: UserController.cs
src/BaiTeng.POS.Web/Controllers/BT_Client/: ClientController.cs
src/BaiTeng.POS.Web/Controllers/Base/: BaseController.cs
src/BaiTeng.POS.Web/Filters/: CustomApiExceptionFilter.cs  LowercaseContractResolver.cs
src/BaiTeng.POS.Web/Properties/: launchSettings.json
src/BaiTeng.POS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+18 files in other folders)
