<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BS_BUSINESS\Event\**" />
    <EmbeddedResource Remove="BS_BUSINESS\Event\**" />
    <None Remove="BS_BUSINESS\Event\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BS_BUSINESS\Test\Dtos\LoginInput.cs" />
    <Compile Remove="BS_BUSINESS\Test\Dtos\LoginOutput.cs" />
    <Compile Remove="BS_BUSINESS\Test\Dtos\PermissionOutput.cs" />
    <Compile Remove="BS_BUSINESS\Test\Dtos\RoleInput.cs" />
    <Compile Remove="BS_BUSINESS\Test\Dtos\RoleOutput.cs" />
    <Compile Remove="BS_BUSINESS\Test\Dtos\UserInput.cs" />
    <Compile Remove="BS_BUSINESS\Test\Dtos\UserOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaiTeng.POS.Common\BaiTeng.POS.Common.csproj" />
    <ProjectReference Include="..\BaiTeng.POS.Core\BaiTeng.POS.Core.csproj" />
    <ProjectReference Include="..\BaiTeng.POS.EntityFrameworkCore\BaiTeng.POS.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BS_BUSINESS\MapperProfiles\" />
  </ItemGroup>

</Project>
