<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anch.Demo.Core\Anch.Demo.Core.csproj" />
  </ItemGroup>

</Project>
