<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DapperEntityMapping\**" />
    <Compile Remove="DbContexts\**" />
    <Compile Remove="Seed\**" />
    <EmbeddedResource Remove="DapperEntityMapping\**" />
    <EmbeddedResource Remove="DbContexts\**" />
    <EmbeddedResource Remove="Seed\**" />
    <None Remove="DapperEntityMapping\**" />
    <None Remove="DbContexts\**" />
    <None Remove="Seed\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\QueryTypeConfigurationBase.cs" />
    <Compile Remove="ComplexModel.cs" />
    <Compile Remove="Consts.cs" />
    <Compile Remove="EntityMapping\PersonMapping.cs" />
    <Compile Remove="IReadOnlyDatabase.cs" />
    <Compile Remove="ReadOnlyDatabase.cs" />
    <Compile Remove="Repositories\BdcdyRepository.cs" />
    <Compile Remove="Repositories\DjfzCqzsRepository.cs" />
    <Compile Remove="Repositories\EnumValueRepository.cs" />
    <Compile Remove="Repositories\QlrRepository.cs" />
    <Compile Remove="Repositories\TaskRepository.cs" />
    <Compile Remove="Repositories\UserRepository.cs" />
    <Compile Remove="Repositories\XtszRepository.cs" />
    <Compile Remove="SDE_MaintainDbContext.cs" />
    <Compile Remove="SDE_MaintainRepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anch.Demo.Core\Anch.Demo.Core.csproj" />
  </ItemGroup>

</Project>
