<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalEnvironment.cs" />
    <Compile Remove="MaintainCommonModule.cs" />
    <Compile Remove="Utils\AppCacheManager.cs" />
    <Compile Remove="Utils\ConfigManager.cs" />
    <Compile Remove="Utils\DataGenerator.cs" />
    <Compile Remove="Utils\IAppCacheManager.cs" />
    <Compile Remove="Utils\IConfigManager.cs" />
    <Compile Remove="Utils\IGenerate.cs" />
    <Compile Remove="Utils\LogManager.cs" />
    <Compile Remove="Utils\OracleHelper.cs" />
    <Compile Remove="Utils\PubFun.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
